<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView android:id="@+id/textTop" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:textSize="7pt" android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="31dp" />
    <TextView android:id="@+id/textBottom" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="List Item"
        android:textSize="7pt" android:padding="2dp"
        android:layout_below="@+id/textTop"
        android:layout_alignParentStart="true" />
</RelativeLayout>