<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/textview" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" android:text="List Item" android:textSize="10pt"
        android:padding="2dp"/>
    <TextView android:id="@+id/textview2" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="20dp"
        android:text="List Item" android:textSize="5pt" android:layout_below="@+id/textview"
        android:padding="2dp"/>
    <Switch android:id="@+id/aSwitch" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>