# CS_240

Copy/: FMS_Passoff.log.1  database.db
FMap/: settings.gradle
FMap/app/: build.gradle
FMap/app/src/androidTest/java/com/e/fmap/: ExampleInstrumentedTest.java
FMap/app/src/main/: AndroidManifest.xml
FMap/app/src/main/java/com/e/fmap/: DisplayRow.java  FilterActivity.java  FilterRow.java  GetEventsTask.java  GetPeopleTask.java  GetPersonTask.java  LoginFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  PersonActivity.java  RegisterTask.java  SearchActivity.java  SettingsActivity.java  SignInTask.java
FMap/app/src/main/java/com/e/fmap/Model/: Colors.java  Model.java  ServerProxy.java
FMap/app/src/main/java/server/daoClasses/: DaoAuthToken.java  DaoEvent.java  DaoPerson.java  DaoUser.java  DatabaseDatabase.java
FMap/app/src/main/java/server/modelClasses/: ModelEvents.java  ModelPersons.java
FMap/app/src/main/java/server/serviceClasses/: EncoderDecoder.java  RequestLoad.java  RequestLogin.java  RequestRegister.java  ResponseClear.java  ResponseEvent.java  ResponseEvents.java  ResponseFill.java  ResponseLoad.java  ResponseLogin.java  ResponsePeople.java  ResponsePerson.java  ResponseRegister.java  Services.java
FMap/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_person.xml  activity_search.xml  activity_settings.xml  display_row.xml  filter_row.xml  fragment_map.xml  group.xml
FMap/app/src/main/res/values/: colors.xml  strings.xml
FMap/app/src/test/java/com/e/fmap/: ExampleUnitTest.java
FamilyMapServerStudent-master/: database.db  database.db-journal
FamlyMap/: settings.gradle
Old/: FMS_Passoff.log.1  database.db
(+293 files in other folders)
