<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/filter_icon"
        android:title="filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/settings_icon"
        android:title="settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|withText"/>
</menu>