<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logan.fmclient_two">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAn9pQA2sxFMDWmXpnrDaaqJCq7Mb3Wb78" />

        <activity
            android:name=".activity.SettingsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".activity.FilterActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".activity.MapsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".activity.SearchActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".activity.PersonActivity"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>